#include<iostream>

using namespace std;

int main(){
/*
現在有 N 個人要揪團一起團購一盒100元的蛋糕，
而該蛋糕目前推出買十送一的優惠方案，
請問要讓這 N 個人每人至少都可以得到一盒蛋糕，則至少需要多少錢呢？
輸入說明：
輸入一個正整數 N 代表要參加團購的人數。
輸出說明：
請輸出要買到 N 盒蛋糕至少需要多少錢。
*/
    int N;

    cin>>N;
    
    cout<<(N/11)*1000+(N%11)*100<<'\n';


    return 0;
}